<!--index.wxml-->
<view class="container">
  <view class='index_first' wx:if='{{firstEnter}}'>
    <view class='top'>
      <image src='../../image/index1.png'></image>
      <text>众包营销介绍</text>
    </view>
    <view class='content'>
      <text>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.                 Aenean euismod biben dum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proinsodales pulvinar tempor. Cumsociis natoque penatibus et magnisdis parturient montes, nascetur ridiculus mus. Nam fermentum.
      </text>
      <image src='../../image/index2.png'></image>
      <text>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit.                 Aenean euismod biben dum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proinsodales pulvinar tempor. Cumsociis natoque penatibus et magnisdis parturient montes, nascetur ridiculus mus. Nam fermentum.
      </text>
      <button class='apply_join' bindtap='applyJoin'>申请加入</button>
    </view>

  </view>
  <view class='index' wx:else>
      <view class='top'>
        <image class='top_bg' src='../../image/index3.png'></image>
        <view class='user_info'>
            <image src='../../image/index4.png'></image>
            <text class='name'>Martin Liu</text>
            <view class='approve'>
              <image src='../../image/index5.png'></image>
              <text>未认证, 去认证> </text>
            </view>
            <view class='money_list'>
              <view class='my_commission list'>
                <text class='number'>51860</text>
                <view class='type'>
                    <image src='../../image/index7.png'></image>
                    <text >我的佣金(¥)</text>
                </view>
              </view>
              <view class='my_bounty list'>
                <text class='number'>51860</text>
                <view class='type'>
                  <image src='../../image/index8.png'></image>
                  <text >我的奖励金(¥)</text>
                </view>
              </view>
            </view>
        </view>
      </view>
      <view class='conment_list'>
        <view class='list'>
          <image src='../../image/index9.png'></image>
          <text>历史线索</text>
        </view>
        <view class='list'>
          <image src='../../image/index10.png'></image>
          <text>提交新线索</text>
        </view>
        <view class='list'>
          <image src='../../image/index11.png'></image>
          <text>填写邀请码</text>
        </view>
        <view class='list'>
          <image src='../../image/index12.png'></image>
          <text>分享给好友</text>
        </view>
      </view>
  </view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
