<!--pages/invitation/invitation.wxml-->
<!-- 填写邀请码 -->
<view class='invitation'>
  <form bindsubmit="formdataSubmit" class='invitation_from'>
    <view class='info_warp'>
      <label>邀请码</label>
      <input name="userPhone" type="number" placeholder="请填写手机号" />
    </view>
  </form>
  <button formType="submit" class='data_btn'>确认</button>
  <button  class='data_btn jump_btn'>跳过</button>
</view>

